# This is the internal config file
# Do not change anything unless you are certain of what it does
# 
# Text, in each line, following a `#` is ingored

CubeSideX=8
CubeSideY=8
CubeSideZ=8

ColorOutputMin=0
ColorOutputMax=255

FrameGenerationRate=500
